<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Gothic&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&display=swap">
     
  </head>
  <body>
    <div class="navbar">
        <span class="phone-logo"></span>
        <span class="phone-number">(+505) 8197-5921</span>
        <span class="mail-icon"><a href="mailto:maycolljaramillo01@gmail.com"></a></span>
        <span class="Mail-address"><a href="mailto:maycolljaramillo01@gmail.com">Maycolljaramillo@gmail.com</span></a>
        <span class="clock-logo"></span>
        <span class="schedule">Lun-Vier: 9.00 a.m. - 4.00 p.m. Sab: 9:00 a.m. - 1:00 p.m. </span>
         </div>
         <div class="Nav_1">
             <div class="logo"></div>
             <input type="search" name="Buscar_prod" id="" placeholder="Buscar un Producto" class="search_bar">
             <ul class="menu">
                <li><a href="#">Inicio</a> </li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
               
             </ul>
             <button><a href="#">Login</a></button>
             <span class="cart-icon"><a href=""></a></span>
         </div>
         <div class="banner_img">
             <h1>Variedad y calidad de</h1>
             <h2>Materias Primas</h2>
             <h3>Todos nuestros aceites esenciales son 100% naturales y de grado terapéutico</h3>
             <button> Más Info</button>

         </div>
         <div class="welcome">
           <h1>Bienvenidos</h1>
           <h2>Rote Nicaragua</h2>
            <p>Nuestra misión es procurar al mercado regional y global una distribución de una amplia gama de materias primas para los sectores farmacéutico, cosmético, alimenticio, químico e industria en general.
                 
            
              Nuestra visión es ofrecerle al cliente productos de calidad, valor a su inversión y un alto grado de satisfacción de nuestros clientes.

              Nuestra compañía se basa en más de una década de experiencia, fundada en confianza y buenas relaciones con nuestros clientes, fabricantes y consumidores de materias primas en general.

​

              Debido a nuestro contacto directo con la industria, tenemos a disposición una gama extensa de productos que van en beneficio de nuestros clientes.

              Podemos diseñar cuando es requerido, una logística de suministro, transporte, almacenaje y documentación.

             </p>
           <div class="img_cosmetics"></div>
           <button>Contactenos</button>
            </div>
            <div class="Products_text"><h1>Nuevos Productos</h1></div>
         <section class="Products_new">
          <div class="acid_1">
            <h1>Aceite de Albahaca</h1>
            <h2>$3.89</h2>
            <button><a href="#"></a> Agregar al Carrito</button>
          </div>
          <div class="acid_2">
            <h1>Aceites de Pino</h1>
            <h2>$21.5</h2>
            <button><a href="#"></a> Agregar al Carrito</button>
          </div>
          <div class="aceite_1">
            <h1>Acido Ascórbico</h1>
            <h2>$6.70</h2>
            <button><a href="#"></a> Agregar al Carrito</button>
          </div>
          <div class="aceite_2">
            <h1>Acido Ascórbico</h1>
            <h2>$6.70</h2>
            <button><a href="#"></a> Agregar al Carrito</button>
          </div>
         

        
         </section>

         <div class="publicidad">
          <div class="glass"></div>
          <div class="card_glass"> <h1>Recoge tus Materia Primas</h1></div>
          <button><a href="#"></a>  Reservar</button>
          <div class="promocion">
            <h1>Manten tu piel limpia</h1>
             <h2>Carbon de piel activado</h2>
             <button> <a href="#"></a> Comprar ahora</button>
          </div>

         </div>
         <footer>
          <a href="../html/home.html">
           <div class="logo_f"></div>
          </a>
           <h1>    Horario: <br><br>
             -  Lunes a Viernes de 9:00 a.m. a 4:00 p.m. <br>
            -  Sábados de 9:00 a.m. a 1:00 p.m.
            </h1>
            <span class="line"></span>
            <h2>Contacto</h2>
            <ul class="contact">
              <li><a href="https://goo.gl/maps/rHSNLURwqeZrDJog8">Managua Nicaragua</a> </li><br><br>
              <li><a href="mailto:Maycolljaramillo01@gmail.com"> Maycolljaramillo01@gmail.com</a></li><br><br>
              <li><a href="tel:+505-81975921">(+505) 81975921</a></li>
              

             
           </ul>
            <span class="location"></span>
            <span class="email_s"></span>
            <span class="phone"></span>
            <ul class="other">
              <li><a href="#">Sobre Nosotros</a> </li><br><br>
              <li><a href="#">Servicio al Cliente</a></li><br><br>
              <li><a href="#">FAQ</a></li>
              
          
             
           </ul>
           <h3>Explorar</h3>
         </footer>
   
  </body>
</html>
